VITE_APP_FIREBASE_API_KEY=AIzaSyDzIEABgYuHdsCNHNsanLe4U9Seja3tUdw
VITE_APP_FIREBASE_API_AUTH_DOMAIN=insta-clone-bf0a7.firebaseapp.com
VITE_APP_FIREBASE_API_PROJECT_ID=insta-clone-bf0a7
VITE_APP_FIREBASE_API_STORAGE_BUCKET=insta-clone-bf0a7.appspot.com
VITE_APP_FIREBASE_API_MESSAGING=607167385321
VITE_APP_FIREBASE_API_APP_ID=1:607167385321:web:6ec7f3f3dd7198f97fea78
